{
  "name": "project-blog",
  "version": "1.0.0",
  "description": "Blog about my personal profile",
  "main": "src/index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "beautify": "lint-staged",
    "watch": "node-sass --watch src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ledong0110/nodejs-blog.git"
  },
  "keywords": [
    "profile",
    "blog",
    "nodejs"
  ],
  "author": "dongle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ledong0110/nodejs-blog/issues"
  },
  "homepage": "https://github.com/ledong0110/nodejs-blog#readme",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --tab-width 4 --trailing-comma all --write"
  },
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.4",
    "mongoose-delete": "^0.5.4",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
